[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44-1.7.xml
SocketConnectHost=128.199.76.88
SocketConnectPort=5201
LogoutTimeout=30
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=live.fxpro.8204826
TargetCompID=cServer
SenderSubID=QUOTE
TargetSubID=QUOTE
HeartBtInt=30 
